<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!-- 提供 ico 檔案 -->
    <link rel="icon" href="{{ url_for('static', filename='img/croxera.png') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- CDN CSS -->
    <!-- Google Font 樣式表 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <!-- custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

    <!-- 可供更改的部分 -->
    <title>{% block title %}{% endblock %}</title>
</head>
<body class="bg-croxera-bg-gray">
<!-- Common Nav -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-croxera-nav-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">CROXERA® App 首頁大圖上傳系統</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/test_macro">Test Macro</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">eddie_ciou
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">登出</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">登入</a>
                    </li>
                {% endif %}
            </ul>
        </div>

    </div>
</nav>

<main>
    <div class="container">
        {% for message in get_flashed_messages() %}
           <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
        {% endfor %}
        <!-- Custom Content -->
        {% block main %}{% endblock %}
    </div>
</main>

<!-- Common footer -->
<footer class="bg-croxera-nav-dark fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © 2019 AEONMOTOR CO.,LTD. - All Rights Reserved</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Custom Script -->


</body>
<style>
    body {
        padding-top: 56px;
        font-family: 'Noto Sans TC', sans-serif;
    }

    footer {
        padding-top: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 50px;
        background-color: #ffffff;
    }

    /* The ad-select-box */
    .ad-select-box {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .ad-select-box input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .ad-select-mark {
      position: absolute;
      top: 0;
      left: 0;
      height: 30px;
      width: 30px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .ad-select-box:hover input ~ .ad-select-mark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .ad-select-box input:checked ~ .ad-select-mark {
      background-color: #2196F3;
    }

    /* Create the ad-select-mark/indicator (hidden when not checked) */
    .ad-select-mark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the ad-select-mark when checked */
    .ad-select-box input:checked ~ .ad-select-mark:after {
      display: block;
    }

    /* Style the ad-select-mark/indicator */
    .ad-select-box .ad-select-mark:after {
      left: 12px;
      top: 5px;
      width: 7px;
      height: 17px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .bg-croxera-nav-dark {
        background-color: #494949;
    }

    .bg-croxera-bg-gray {
        background-color: #ececec;
    }
</style>
</html>